OPENROUTER_API_KEY=openrouter-api-key-here
OPENAI_API_KEY=openai-api-key-here

# LangSmith Environment Variables
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=lasd
LANGSMITH_PROJECT=pr-prickly-existence-98
